{
    "compilerOptions": {
      "noImplicitAny": true,
      "preserveConstEnums": true, 
      "sourceMap": false, 
      "target": "ES6", 
      "downlevelIteration": true,
      "lib": ["dom", "es6", "dom.iterable"], 
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "outDir": "dist"
    },
    "include": [
      "./*"
    ]
  }